.leftSidebar{
  margin-left: 275px !important;
}
.rightSidebar{
  margin-right: 275px !important;
}

.with-sidebar-offset{
  padding-top: 60px !important;
}



// ------------------------------------
// SIDEBAR
//
// .left-sidebar-padding{
//   padding-left: 275px;
// }
// .with-sidebar-compensation{
//   margin-right: 220px;
//
//   -webkit-transition:
//     margin-right 0.3s ease
//   ;
//   -moz-transition:
//     margin-right 0.3s ease
//   ;
//   -o-transition:
//     margin-right 0.3s ease
//   ;
//   -ms-transition:
//     margin-right 0.3s ease
//   ;
//   transition:
//     margin-right 0.3s ease
//   ;
// }
// .with-no-sidebar-compensation{
//   margin-right: 0px;
//
//   -webkit-transition:
//     margin-right 0.3s ease
//   ;
//   -moz-transition:
//     margin-right 0.3s ease
//   ;
//   -o-transition:
//     margin-right 0.3s ease
//   ;
//   -ms-transition:
//     margin-right 0.3s ease
//   ;
//   transition:
//     margin-right 0.3s ease
//   ;
// }
